{
  "name": "Plano de Sono — Atleta 17 Anos",
  "short_name": "Plano de Sono",
  "id": "/Plano-de-sono1/",
  "description": "Protocolo científico de sono para atleta de 17 anos baseado em rotinas de alta performance.",
  "start_url": "https://lucaspombal9-arch.github.io/Plano-de-sono1/index.html",
  "scope": "https://lucaspombal9-arch.github.io/Plano-de-sono1/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090f",
  "theme_color": "#c4b5fd",
  "lang": "pt-BR",
  "categories": ["sports", "health", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Plano de Sono Mobile"
    }
  ]
}
